<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:id="@+id/group_bank_main">
        <item
            android:id="@+id/drawer_bank_dashboard"
            android:icon="@drawable/ic_hospital"
            android:title="Dashboard" />
        <item
            android:id="@+id/drawer_bank_profile"
            android:icon="@drawable/ic_profile"
            android:title="Bank Profile" />
        <item
            android:id="@+id/drawer_bank_inventory"
            android:icon="@drawable/ic_inventory"
            android:title="Available Organs &amp; Inventory" />
        <item
            android:id="@+id/drawer_bank_pending_requests"
            android:icon="@drawable/ic_clock"
            android:title="Pending Requests" />
        <item
            android:id="@+id/drawer_bank_active_requests"
            android:icon="@drawable/ic_request"
            android:title="Active Requests" />
        <item
            android:id="@+id/drawer_bank_fulfilled_requests"
            android:icon="@drawable/ic_check_circle"
            android:title="Fulfilled Requests" />
        <item
            android:id="@+id/drawer_bank_allocate_stock"
            android:icon="@drawable/ic_heart"
            android:title="Allocate Organ / Stock" />
        <item
            android:id="@+id/drawer_bank_dispatch"
            android:icon="@drawable/ic_delivery"
            android:title="Dispatch / Assign Delivery" />
        <item
            android:id="@+id/drawer_bank_tracking"
            android:icon="@drawable/ic_map_pin"
            android:title="Delivery Tracking" />
        <item
            android:id="@+id/drawer_notifications"
            android:icon="@drawable/ic_notification"
            android:title="Notifications" />
    </group>

    <group android:id="@+id/group_bank_preferences">
        <item
            android:id="@+id/drawer_settings"
            android:icon="@drawable/ic_settings"
            android:title="Settings" />
        <item
            android:id="@+id/drawer_logout"
            android:icon="@drawable/ic_logout"
            android:title="Logout" />
    </group>
</menu>
